# Required metadata
sonar.projectKey=sonarfromfile
sonar.projectName=sonarfromfile
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=server/src

# Language
sonar.language=java

sonar.java.binaries=server/target/classes 

# Encoding of the source files
sonar.sourceEncoding=UTF-8
